<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find the Perfect Senior Living Community | Senior Living Placement</title>
    <meta name="description" content="Take our quick 3-minute assessment to get personalized recommendations for assisted living, memory care, and other senior housing options that fit your family's needs and budget.">
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#1e40af',
                        secondary: '#3b82f6'
                    }
                }
            }
        }
    </script>
    
    <!-- Custom CSS -->
    <style>
        .hero-gradient {
            background: linear-gradient(135deg, #1e40af 0%, #3b82f6 100%);
        }
        .trust-indicator {
            background-color: #f0fdf4;
            border: 1px solid #bbf7d0;
            color: #166534;
            padding: 0.5rem 1rem;
            border-radius: 0.5rem;
        }
        .cta-button {
            background-color: #2563eb;
            color: white;
            font-weight: 600;
            padding: 0.75rem 1.5rem;
            border-radius: 0.5rem;
            transition: background-color 0.2s;
        }
        .cta-button:hover {
            background-color: #1d4ed8;
        }
    </style>
</head>
<body>
    <div id="root">
        <div class="min-h-screen bg-gray-50">
            <!-- Header -->
            <header class="sticky top-0 z-50 bg-white border-b border-gray-200 shadow-sm">
                <div class="bg-primary text-white py-2 hidden md:block">
                    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                        <div class="flex items-center justify-between text-sm">
                            <div class="flex items-center">
                                <svg class="w-4 h-4 mr-2" fill="currentColor" viewBox="0 0 20 20">
                                    <path d="M2 3a1 1 0 011-1h2.153a1 1 0 01.986.836l.74 4.435a1 1 0 01-.54 1.06l-1.548.773a11.037 11.037 0 006.105 6.105l.774-1.548a1 1 0 011.059-.54l4.435.74a1 1 0 01.836.986V17a1 1 0 01-1 1h-2C7.82 18 2 12.18 2 5V3z"></path>
                                </svg>
                                <a href="tel:+18184225232" class="font-semibold hover:text-gray-200 transition-colors">Call Now: (818) 422-5232</a>
                            </div>
                            <div class="text-xs text-gray-200">Helping families find senior living communities since 2014</div>
                        </div>
                    </div>
                </div>
                <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                    <div class="flex items-center h-16 sm:h-20">
                        <a href="/" class="flex items-center flex-shrink-0 mr-6 lg:mr-8">
                            <h1 class="text-2xl font-bold text-primary">Senior Living Placement</h1>
                        </a>
                        <nav class="hidden lg:flex items-center space-x-6 xl:space-x-8 flex-1">
                            <a href="/"><span class="font-medium text-base transition-colors hover:text-primary whitespace-nowrap text-primary border-b-2 border-primary pb-1">Home</span></a>
                            <a href="/how-it-works"><span class="font-medium text-base transition-colors hover:text-primary whitespace-nowrap text-gray-700">How It Works</span></a>
                            <a href="/care-types"><span class="font-medium text-base transition-colors hover:text-primary whitespace-nowrap text-gray-700">Care Types</span></a>
                            <a href="/reviews"><span class="font-medium text-base transition-colors hover:text-primary whitespace-nowrap text-gray-700">Reviews</span></a>
                            <a href="/about"><span class="font-medium text-base transition-colors hover:text-primary whitespace-nowrap text-gray-700">About Us</span></a>
                            <a href="/contact"><span class="font-medium text-base transition-colors hover:text-primary whitespace-nowrap text-gray-700">Contact</span></a>
                        </nav>
                        <div class="hidden lg:block flex-shrink-0 ml-8">
                            <button class="cta-button">Start Your Search</button>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Main Content -->
            <main>
                <!-- Hero Section -->
                <section class="relative bg-gradient-to-br from-purple-50 to-white py-12 sm:py-16 lg:py-24">
                    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                        <div class="lg:grid lg:grid-cols-2 lg:gap-12 items-center">
                            <div class="lg:pr-8">
                                <h1 class="text-2xl sm:text-3xl md:text-4xl lg:text-5xl xl:text-6xl font-bold text-gray-900 leading-tight">
                                    Find the Perfect <span class="text-primary">Senior Living</span> Community
                                </h1>
                                <p class="mt-4 sm:mt-6 text-base sm:text-lg lg:text-xl text-gray-600 leading-relaxed">
                                    Take our quick 3-minute assessment to get personalized recommendations for assisted living, memory care, and other senior housing options that fit your family's needs and budget.
                                </p>
                                <div class="mt-4 sm:mt-6 lg:mt-8 flex flex-wrap items-center gap-4 sm:gap-6 lg:gap-8 text-xs sm:text-sm text-gray-500">
                                    <div class="flex items-center">
                                        <svg class="h-5 w-5 text-green-500 mr-3" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                        </svg>
                                        100% Free Service
                                    </div>
                                    <div class="flex items-center">
                                        <svg class="h-5 w-5 text-green-500 mr-3" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                        </svg>
                                        Expert Guidance
                                    </div>
                                    <div class="flex items-center">
                                        <svg class="h-5 w-5 text-green-500 mr-3" fill="currentColor" viewBox="0 0 20 20">
                                            <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd"></path>
                                        </svg>
                                        Personalized Matches
                                    </div>
                                </div>
                                <div class="mt-6 sm:mt-8 lg:mt-10">
                                    <button class="cta-button text-lg px-8 py-4">
                                        Start Your Free Assessment
                                    </button>
                                    <p class="mt-3 text-xs sm:text-sm text-gray-500 text-center sm:text-left">No obligation • Takes less than 3 minutes</p>
                                </div>
                            </div>
                            <div class="mt-8 sm:mt-10 lg:mt-0">
                                <div class="bg-gray-200 rounded-xl sm:rounded-2xl shadow-xl sm:shadow-2xl w-full h-64 flex items-center justify-center">
                                    <span class="text-gray-500">Senior Living Image</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Services Section -->
                <section class="bg-gray-50 py-16">
                    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
                        <div class="text-center mb-12">
                            <h2 class="text-3xl font-bold text-gray-900 mb-4">Why Families Choose Our Service</h2>
                            <p class="text-xl text-gray-600 max-w-3xl mx-auto">We understand that finding the right senior living community is one of the most important decisions your family will make.</p>
                        </div>
                        <div class="grid grid-cols-1 md:grid-cols-3 gap-8">
                            <div class="bg-white rounded-xl shadow-sm border border-gray-100 p-8 text-center">
                                <div class="w-16 h-16 bg-blue-100 rounded-full flex items-center justify-center mx-auto mb-6">
                                    <svg class="h-8 w-8 text-primary" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                    </svg>
                                </div>
                                <h3 class="text-xl font-semibold text-gray-900 mb-4">Expert Guidance</h3>
                                <p class="text-gray-600">Our certified senior living specialists have helped thousands of families navigate this important decision.</p>
                            </div>
                            <div class="bg-white rounded-xl shadow-sm border border-gray-100 p-8 text-center">
                                <div class="w-16 h-16 bg-cyan-100 rounded-full flex items-center justify-center mx-auto mb-6">
                                    <svg class="h-8 w-8 text-cyan-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                    </svg>
                                </div>
                                <h3 class="text-xl font-semibold text-gray-900 mb-4">Save Time</h3>
                                <p class="text-gray-600">Skip hours of research. We pre-screen communities and present only the best matches for your needs.</p>
                            </div>
                            <div class="bg-white rounded-xl shadow-sm border border-gray-100 p-8 text-center">
                                <div class="w-16 h-16 bg-orange-100 rounded-full flex items-center justify-center mx-auto mb-6">
                                    <svg class="h-8 w-8 text-orange-600" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path>
                                    </svg>
                                </div>
                                <h3 class="text-xl font-semibold text-gray-900 mb-4">Completely Free</h3>
                                <p class="text-gray-600">Our service is 100% free to families. We're here to help, with no hidden costs or obligations.</p>
                            </div>
                        </div>
                    </div>
                </section>
            </main>

            <!-- Footer -->
            <footer class="bg-gray-900 text-white">
                <div class="max-w-7xl mx-auto px-4 py-16">
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8">
                        <div class="lg:col-span-1">
                            <div class="flex items-center mb-6">
                                <h2 class="text-2xl font-bold text-white">Senior Living Placement</h2>
                            </div>
                            <p class="text-gray-300 mb-6 leading-relaxed">Helping families find the perfect senior care solution for over 10 years. Our free service has helped 50,000+ families nationwide.</p>
                        </div>
                        <div>
                            <h3 class="text-lg font-semibold mb-6">Quick Links</h3>
                            <ul class="space-y-3">
                                <li><a href="/" class="text-gray-300 hover:text-white transition-colors">Home</a></li>
                                <li><a href="/how-it-works" class="text-gray-300 hover:text-white transition-colors">How It Works</a></li>
                                <li><a href="/care-types" class="text-gray-300 hover:text-white transition-colors">Care Types</a></li>
                                <li><a href="/reviews" class="text-gray-300 hover:text-white transition-colors">Reviews</a></li>
                                <li><a href="/about" class="text-gray-300 hover:text-white transition-colors">About Us</a></li>
                                <li><a href="/contact" class="text-gray-300 hover:text-white transition-colors">Contact</a></li>
                            </ul>
                        </div>
                        <div>
                            <h3 class="text-lg font-semibold mb-6">Care Types</h3>
                            <ul class="space-y-3">
                                <li><a href="/care-types#independent" class="text-gray-300 hover:text-white transition-colors">Independent Living</a></li>
                                <li><a href="/care-types#assisted-living" class="text-gray-300 hover:text-white transition-colors">Assisted Living</a></li>
                                <li><a href="/care-types#memory-care" class="text-gray-300 hover:text-white transition-colors">Memory Care</a></li>
                                <li><a href="/care-types#nursing-care" class="text-gray-300 hover:text-white transition-colors">Nursing Care</a></li>
                                <li><a href="/care-types#assisted-living" class="text-gray-300 hover:text-white transition-colors">Home Care</a></li>
                            </ul>
                        </div>
                        <div>
                            <h3 class="text-lg font-semibold mb-6">Contact Us</h3>
                            <div class="space-y-4">
                                <div class="flex items-start space-x-4">
                                    <svg class="w-5 h-5 text-primary mt-1 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z"></path>
                                    </svg>
                                    <div>
                                        <p class="font-semibold">(818) 422-5232</p>
                                        <p class="text-gray-300 text-sm">Available 24/7 for emergencies</p>
                                    </div>
                                </div>
                                <div class="flex items-start space-x-4">
                                    <svg class="w-5 h-5 text-primary mt-1 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <rect width="20" height="16" x="2" y="4" rx="2"></rect>
                                        <path d="m22 7-8.97 5.7a1.94 1.94 0 0 1-2.06 0L2 7"></path>
                                    </svg>
                                    <div>
                                        <p class="font-semibold">larryb@slphomes.org</p>
                                        <p class="text-gray-300 text-sm">We respond within 24 hours</p>
                                    </div>
                                </div>
                                <div class="flex items-start space-x-4">
                                    <svg class="w-5 h-5 text-primary mt-1 flex-shrink-0" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"></path>
                                        <circle cx="12" cy="10" r="3"></circle>
                                    </svg>
                                    <div>
                                        <p class="font-semibold">Los Angeles, CA</p>
                                        <p class="text-gray-300 text-sm">Serving families nationwide</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="border-t border-gray-700 mt-12 pt-8">
                        <div class="flex flex-col md:flex-row justify-between items-center">
                            <div class="flex flex-col md:flex-row items-center space-y-2 md:space-y-0 md:space-x-6 mb-4 md:mb-0">
                                <p class="text-gray-400 text-sm">© 2025 Senior Living Placement. All rights reserved.</p>
                                <div class="flex space-x-4 text-sm">
                                    <a href="#" class="text-gray-400 hover:text-white transition-colors">Privacy Policy</a>
                                    <a href="#" class="text-gray-400 hover:text-white transition-colors">Terms of Service</a>
                                    <a href="#" class="text-gray-400 hover:text-white transition-colors">Accessibility</a>
                                </div>
                            </div>
                            <div class="text-sm text-gray-400">
                                <p>Licensed • Bonded • Insured</p>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
    </div>

    <!-- JavaScript -->
    <script>
        // Add any interactive functionality here
        document.addEventListener('DOMContentLoaded', function() {
            // Example: Add click handlers for CTA buttons
            const ctaButtons = document.querySelectorAll('.cta-button');
            ctaButtons.forEach(button => {
                button.addEventListener('click', function() {
                    alert('Thank you for your interest! A representative will contact you soon.');
                });
            });
        });
    </script>
</body>
</html> 