{
  "name": "senior-living-placement",
  "version": "1.0.0",
  "description": "Senior Living Placement website - helping families find the perfect senior care solution",
  "main": "index.html",
  "scripts": {
    "start": "python3 -m http.server 8000",
    "dev": "python3 -m http.server 8000",
    "build": "echo 'Static site - no build required'",
    "deploy": "echo 'Deploy to your hosting service'"
  },
  "keywords": [
    "senior-living",
    "assisted-living",
    "memory-care",
    "senior-care",
    "placement-service"
  ],
  "author": "Senior Living Placement",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/your-username/senior-living-placement.git"
  },
  "dependencies": {},
  "devDependencies": {},
  "engines": {
    "node": ">=14.0.0"
  }
} 