<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO Meta Tags -->
    <title>Senior Living Placement California - Free Expert Guidance Since 2014</title>
    <meta name="description" content="Get personalized recommendations for assisted living, memory care, and senior housing in California. Free 3-minute assessment connects you with top-rated senior care facilities. 50,000+ families served.">
    <meta name="keywords" content="senior living placement California, assisted living placement California, memory care placement California, senior placement agency California, senior living advisor California">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Senior Living Placement California - Free Expert Guidance">
    <meta property="og:description" content="Get personalized recommendations for assisted living, memory care, and senior housing in California. Free service since 2014.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://seniorlivingplacement.com">
    <meta property="og:image" content="https://seniorlivingplacement.com/og-image.jpg">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Senior Living Placement California">
    <meta name="twitter:description" content="Free expert guidance for senior living placement in California">
    
    <!-- Local Business Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "Senior Living Placement",
      "description": "Senior living placement services in California",
      "url": "https://seniorlivingplacement.com",
      "telephone": "+1-818-422-5232",
      "address": {
        "@type": "PostalAddress",
        "addressRegion": "CA",
        "addressCountry": "US"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": "34.0522",
        "longitude": "-118.2437"
      },
      "areaServed": [
        {
          "@type": "State",
          "name": "California"
        }
      ],
      "serviceType": "Senior Living Placement",
      "priceRange": "Free",
      "openingHours": "Mo-Su 00:00-23:59"
    }
    </script>
    
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-XXXXXXXXXX');
    </script>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: '#1e40af',
              secondary: '#3b82f6'
            }
          }
        }
      }
    </script>
    
    <!-- Custom CSS -->
    <style>
      .hero-gradient {
        background: linear-gradient(135deg, #1e40af 0%, #3b82f6 100%);
      }
      .trust-indicator {
        background-color: #f0fdf4;
        border: 1px solid #bbf7d0;
        color: #166534;
        padding: 0.5rem 1rem;
        border-radius: 0.5rem;
      }
      .cta-button {
        background-color: #2563eb;
        color: white;
        font-weight: 600;
        padding: 0.75rem 1.5rem;
        border-radius: 0.5rem;
        transition: background-color 0.2s;
      }
      .cta-button:hover {
        background-color: #1d4ed8;
      }
      .testimonial-card {
        background-color: white;
        border: 1px solid #e5e7eb;
        border-radius: 0.5rem;
        padding: 1.5rem;
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
        transition: box-shadow 0.2s;
      }
      .testimonial-card:hover {
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
      }
    </style>
</head>
<body class="bg-white">
    <!-- Header -->
    <header class="bg-white shadow-sm">
        <nav class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center py-6">
                <div class="flex items-center">
                    <h1 class="text-2xl font-bold text-primary">Senior Living Placement</h1>
                </div>
                <div class="hidden md:flex space-x-8">
                    <a href="#services" class="text-gray-700 hover:text-primary">Services</a>
                    <a href="#about" class="text-gray-700 hover:text-primary">About</a>
                    <a href="#contact" class="text-gray-700 hover:text-primary">Contact</a>
                    <a href="#assessment" class="cta-button">Free Assessment</a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero-gradient text-white py-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h1 class="text-4xl md:text-6xl font-bold mb-6">
                Senior Living Placement California
            </h1>
            <p class="text-xl md:text-2xl mb-8">
                Free Expert Guidance Since 2014
            </p>
            <p class="text-lg mb-8 max-w-3xl mx-auto">
                Get personalized recommendations for assisted living, memory care, and senior housing in California. 
                Our free 3-minute assessment connects you with top-rated senior care facilities.
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <button class="cta-button text-lg px-8 py-4">
                    Start Your Free Assessment
                </button>
                <div class="trust-indicator text-black">
                    ✓ 50,000+ California Families Served
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="py-20 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-3xl font-bold text-center mb-12">Our Services</h2>
            <div class="grid md:grid-cols-3 gap-8">
                <div class="bg-white p-8 rounded-lg shadow-sm">
                    <h3 class="text-xl font-semibold mb-4">Assisted Living Placement</h3>
                    <p class="text-gray-600 mb-4">
                        Find the perfect assisted living community with personalized care and support services.
                    </p>
                    <a href="#assessment" class="text-primary font-semibold">Learn More →</a>
                </div>
                <div class="bg-white p-8 rounded-lg shadow-sm">
                    <h3 class="text-xl font-semibold mb-4">Memory Care Placement</h3>
                    <p class="text-gray-600 mb-4">
                        Specialized care for Alzheimer's and dementia with secure, supportive environments.
                    </p>
                    <a href="#assessment" class="text-primary font-semibold">Learn More →</a>
                </div>
                <div class="bg-white p-8 rounded-lg shadow-sm">
                    <h3 class="text-xl font-semibold mb-4">Independent Living</h3>
                    <p class="text-gray-600 mb-4">
                        Active senior communities with amenities and maintenance-free living.
                    </p>
                    <a href="#assessment" class="text-primary font-semibold">Learn More →</a>
                </div>
            </div>
        </div>
    </section>

    <!-- Assessment Section -->
    <section id="assessment" class="py-20">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-3xl font-bold text-center mb-12">Free 3-Minute Assessment</h2>
            <div class="bg-white p-8 rounded-lg shadow-lg">
                <form class="space-y-6">
                    <div class="grid md:grid-cols-2 gap-6">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">First Name</label>
                            <input type="text" class="w-full px-3 py-2 border border-gray-300 rounded-md" required>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Last Name</label>
                            <input type="text" class="w-full px-3 py-2 border border-gray-300 rounded-md" required>
                        </div>
                    </div>
                    <div class="grid md:grid-cols-2 gap-6">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Email</label>
                            <input type="email" class="w-full px-3 py-2 border border-gray-300 rounded-md" required>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Phone</label>
                            <input type="tel" class="w-full px-3 py-2 border border-gray-300 rounded-md" required>
                        </div>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Preferred Location</label>
                        <select class="w-full px-3 py-2 border border-gray-300 rounded-md">
                            <option>Los Angeles</option>
                            <option>Orange County</option>
                            <option>San Diego</option>
                            <option>Other</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Care Type Needed</label>
                        <select class="w-full px-3 py-2 border border-gray-300 rounded-md">
                            <option>Assisted Living</option>
                            <option>Memory Care</option>
                            <option>Independent Living</option>
                            <option>Not Sure</option>
                        </select>
                    </div>
                    <div class="text-center">
                        <button type="submit" class="cta-button text-lg px-8 py-4">
                            Get Free Assessment
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="py-20 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-2 gap-12 items-center">
                <div>
                    <h2 class="text-3xl font-bold mb-6">Why Choose Senior Living Placement?</h2>
                    <div class="space-y-4">
                        <div class="flex items-start">
                            <div class="flex-shrink-0 w-6 h-6 bg-green-500 rounded-full flex items-center justify-center mr-3 mt-1">
                                <span class="text-white text-sm">✓</span>
                            </div>
                            <div>
                                <h3 class="font-semibold">Licensed RCFE Administrators</h3>
                                <p class="text-gray-600">Expert guidance with dementia care specialty</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <div class="flex-shrink-0 w-6 h-6 bg-green-500 rounded-full flex items-center justify-center mr-3 mt-1">
                                <span class="text-white text-sm">✓</span>
                            </div>
                            <div>
                                <h3 class="font-semibold">500+ Pre-Screened Communities</h3>
                                <p class="text-gray-600">Only the best facilities in California</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <div class="flex-shrink-0 w-6 h-6 bg-green-500 rounded-full flex items-center justify-center mr-3 mt-1">
                                <span class="text-white text-sm">✓</span>
                            </div>
                            <div>
                                <h3 class="font-semibold">100% Free Service</h3>
                                <p class="text-gray-600">No hidden costs or obligations</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <div class="flex-shrink-0 w-6 h-6 bg-green-500 rounded-full flex items-center justify-center mr-3 mt-1">
                                <span class="text-white text-sm">✓</span>
                            </div>
                            <div>
                                <h3 class="font-semibold">Ongoing Support</h3>
                                <p class="text-gray-600">We're here throughout your journey</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-white p-8 rounded-lg shadow-sm">
                    <h3 class="text-xl font-semibold mb-4">Our Story</h3>
                    <p class="text-gray-600 mb-4">
                        Founded in 2014, Senior Living Placement has helped over 50,000 California families 
                        find the perfect senior living solution. Our licensed RCFE administrators provide 
                        expert guidance with a personal touch.
                    </p>
                    <p class="text-gray-600">
                        We understand that finding the right senior living option is one of the most important 
                        decisions a family can make. That's why we provide completely free, personalized 
                        guidance to help you make the best choice.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="py-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-3xl font-bold text-center mb-12">What Families Say</h2>
            <div class="grid md:grid-cols-3 gap-8">
                <div class="testimonial-card">
                    <p class="text-gray-600 mb-4">
                        "Senior Living Placement helped us find the perfect memory care facility for my mother. 
                        The process was smooth and they truly cared about our family's needs."
                    </p>
                    <div class="flex items-center">
                        <div class="w-12 h-12 bg-gray-300 rounded-full mr-4"></div>
                        <div>
                            <p class="font-semibold">Sarah M.</p>
                            <p class="text-sm text-gray-500">Los Angeles</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <p class="text-gray-600 mb-4">
                        "The free assessment was incredibly helpful. They matched us with exactly what we needed 
                        and saved us months of research."
                    </p>
                    <div class="flex items-center">
                        <div class="w-12 h-12 bg-gray-300 rounded-full mr-4"></div>
                        <div>
                            <p class="font-semibold">Michael R.</p>
                            <p class="text-sm text-gray-500">Orange County</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <p class="text-gray-600 mb-4">
                        "Professional, caring, and completely free. They found us an affordable assisted living 
                        community that exceeded our expectations."
                    </p>
                    <div class="flex items-center">
                        <div class="w-12 h-12 bg-gray-300 rounded-full mr-4"></div>
                        <div>
                            <p class="font-semibold">Jennifer L.</p>
                            <p class="text-sm text-gray-500">San Diego</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="py-20 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-3xl font-bold text-center mb-12">Contact Us</h2>
            <div class="grid md:grid-cols-2 gap-12">
                <div>
                    <h3 class="text-xl font-semibold mb-4">Get in Touch</h3>
                    <div class="space-y-4">
                        <div class="flex items-center">
                            <span class="text-primary mr-3">📞</span>
                            <span>(818) 422-5232</span>
                        </div>
                        <div class="flex items-center">
                            <span class="text-primary mr-3">📧</span>
                            <span>contact@seniorlivingplacement.com</span>
                        </div>
                        <div class="flex items-center">
                            <span class="text-primary mr-3">📍</span>
                            <span>Serving California since 2014</span>
                        </div>
                    </div>
                    <div class="mt-8">
                        <h4 class="font-semibold mb-2">Service Areas:</h4>
                        <ul class="text-gray-600 space-y-1">
                            <li>• Los Angeles County</li>
                            <li>• Orange County</li>
                            <li>• San Diego County</li>
                            <li>• And surrounding areas</li>
                        </ul>
                    </div>
                </div>
                <div class="bg-white p-8 rounded-lg shadow-sm">
                    <h3 class="text-xl font-semibold mb-4">Send us a Message</h3>
                    <form class="space-y-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Name</label>
                            <input type="text" class="w-full px-3 py-2 border border-gray-300 rounded-md" required>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Email</label>
                            <input type="email" class="w-full px-3 py-2 border border-gray-300 rounded-md" required>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Message</label>
                            <textarea rows="4" class="w-full px-3 py-2 border border-gray-300 rounded-md" required></textarea>
                        </div>
                        <button type="submit" class="cta-button w-full">
                            Send Message
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4">Senior Living Placement</h3>
                    <p class="text-gray-300">
                        Helping California families find the perfect senior living solution since 2014.
                    </p>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Services</h4>
                    <ul class="space-y-2 text-gray-300">
                        <li><a href="#" class="hover:text-white">Assisted Living</a></li>
                        <li><a href="#" class="hover:text-white">Memory Care</a></li>
                        <li><a href="#" class="hover:text-white">Independent Living</a></li>
                        <li><a href="#" class="hover:text-white">Free Assessment</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Areas Served</h4>
                    <ul class="space-y-2 text-gray-300">
                        <li>Los Angeles County</li>
                        <li>Orange County</li>
                        <li>San Diego County</li>
                        <li>Surrounding Areas</li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Contact</h4>
                    <ul class="space-y-2 text-gray-300">
                        <li>(818) 422-5232</li>
                        <li>contact@seniorlivingplacement.com</li>
                        <li>Free Service</li>
                        <li>Licensed RCFE</li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-300">
                <p>&copy; 2024 Senior Living Placement. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript for interactivity -->
    <script>
        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Form submission handling
        document.querySelectorAll('form').forEach(form => {
            form.addEventListener('submit', function(e) {
                e.preventDefault();
                // Add your form submission logic here
                alert('Thank you! We\'ll be in touch soon.');
            });
        });
    </script>
</body>
</html> 