<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO Meta Tags for Orange County -->
    <title>Orange County Senior Living Placement - Free Expert Guidance | 50,000+ Families Served</title>
    <meta name="description" content="Get personalized recommendations for assisted living, memory care, and senior housing in Orange County. Free 3-minute assessment connects you with top-rated OC senior care facilities.">
    <meta name="keywords" content="Orange County senior living placement, OC assisted living placement, Orange County memory care placement, senior placement agency Orange County, senior living advisor OC">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Orange County Senior Living Placement - Free Expert Guidance">
    <meta property="og:description" content="Get personalized recommendations for assisted living, memory care, and senior housing in Orange County. Free service since 2014.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://seniorlivingplacement.com/orange-county">
    <meta property="og:image" content="https://seniorlivingplacement.com/og-image.jpg">
    
    <!-- Local Business Schema for Orange County -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "Senior Living Placement - Orange County",
      "description": "Senior living placement services in Orange County, CA",
      "url": "https://seniorlivingplacement.com/orange-county",
      "telephone": "+1-818-422-5232",
      "address": {
        "@type": "PostalAddress",
        "addressLocality": "Orange County",
        "addressRegion": "CA",
        "addressCountry": "US"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": "33.7175",
        "longitude": "-117.8311"
      },
      "areaServed": [
        {
          "@type": "City",
          "name": "Newport Beach"
        },
        {
          "@type": "City", 
          "name": "Irvine"
        },
        {
          "@type": "City",
          "name": "Huntington Beach"
        },
        {
          "@type": "City",
          "name": "Laguna Beach"
        }
      ],
      "serviceType": "Senior Living Placement",
      "priceRange": "Free"
    }
    </script>
    
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-XXXXXXXXXX');
    </script>
    
    <!-- Tailwind CSS -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: '#1e40af',
              secondary: '#3b82f6'
            }
          }
        }
      }
    </script>
    
    <!-- Custom CSS -->
    <style>
      .hero-gradient {
        background: linear-gradient(135deg, #1e40af 0%, #3b82f6 100%);
      }
      .trust-indicator {
        background-color: #f0fdf4;
        border: 1px solid #bbf7d0;
        color: #166534;
        padding: 0.5rem 1rem;
        border-radius: 0.5rem;
      }
      .cta-button {
        background-color: #2563eb;
        color: white;
        font-weight: 600;
        padding: 0.75rem 1.5rem;
        border-radius: 0.5rem;
        transition: background-color 0.2s;
      }
      .cta-button:hover {
        background-color: #1d4ed8;
      }
      .testimonial-card {
        background-color: white;
        border: 1px solid #e5e7eb;
        border-radius: 0.5rem;
        padding: 1.5rem;
        box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
        transition: box-shadow 0.2s;
      }
      .testimonial-card:hover {
        box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
      }
    </style>
</head>
<body class="bg-white">
    <!-- Header -->
    <header class="bg-white shadow-sm">
        <nav class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center py-6">
                <div class="flex items-center">
                    <h1 class="text-2xl font-bold text-primary">Senior Living Placement</h1>
                </div>
                <div class="hidden md:flex space-x-8">
                    <a href="#services" class="text-gray-700 hover:text-primary">Services</a>
                    <a href="#about" class="text-gray-700 hover:text-primary">About</a>
                    <a href="#contact" class="text-gray-700 hover:text-primary">Contact</a>
                    <a href="#assessment" class="cta-button">Free Assessment</a>
                </div>
            </div>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero-gradient text-white py-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 text-center">
            <h1 class="text-4xl md:text-6xl font-bold mb-6">
                Orange County Senior Living Placement
            </h1>
            <p class="text-xl md:text-2xl mb-8">
                Free Expert Guidance for OC Families Since 2014
            </p>
            <p class="text-lg mb-8 max-w-3xl mx-auto">
                Get personalized recommendations for assisted living, memory care, and senior housing in Orange County. 
                Our free 3-minute assessment connects you with top-rated OC senior care facilities.
            </p>
            <div class="flex flex-col sm:flex-row gap-4 justify-center">
                <button class="cta-button text-lg px-8 py-4">
                    Start Your Free OC Assessment
                </button>
                <div class="trust-indicator text-black">
                    ✓ 50,000+ OC Families Served
                </div>
            </div>
        </div>
    </section>

    <!-- OC Services Section -->
    <section id="services" class="py-20 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-3xl font-bold text-center mb-12">Orange County Senior Living Services</h2>
            <div class="grid md:grid-cols-3 gap-8">
                <div class="bg-white p-8 rounded-lg shadow-sm">
                    <h3 class="text-xl font-semibold mb-4">OC Assisted Living Placement</h3>
                    <p class="text-gray-600 mb-4">
                        Find the perfect assisted living community in Orange County with personalized care and support services.
                    </p>
                    <ul class="text-sm text-gray-600 mb-4">
                        <li>• Newport Beach luxury communities</li>
                        <li>• Irvine modern facilities</li>
                        <li>• Huntington Beach beachfront options</li>
                        <li>• Laguna Beach scenic locations</li>
                    </ul>
                    <a href="#assessment" class="text-primary font-semibold">Get OC Assessment →</a>
                </div>
                <div class="bg-white p-8 rounded-lg shadow-sm">
                    <h3 class="text-xl font-semibold mb-4">OC Memory Care Placement</h3>
                    <p class="text-gray-600 mb-4">
                        Specialized care for Alzheimer's and dementia with secure, supportive environments in Orange County.
                    </p>
                    <ul class="text-sm text-gray-600 mb-4">
                        <li>• Specialized dementia care</li>
                        <li>• Secure memory care units</li>
                        <li>• 24/7 medical supervision</li>
                        <li>• Family support programs</li>
                    </ul>
                    <a href="#assessment" class="text-primary font-semibold">Get OC Assessment →</a>
                </div>
                <div class="bg-white p-8 rounded-lg shadow-sm">
                    <h3 class="text-xl font-semibold mb-4">OC Independent Living</h3>
                    <p class="text-gray-600 mb-4">
                        Active senior communities with amenities and maintenance-free living in Orange County.
                    </p>
                    <ul class="text-sm text-gray-600 mb-4">
                        <li>• Luxury retirement communities</li>
                        <li>• Fitness and wellness programs</li>
                        <li>• Social activities and events</li>
                        <li>• Transportation services</li>
                    </ul>
                    <a href="#assessment" class="text-primary font-semibold">Get OC Assessment →</a>
                </div>
            </div>
        </div>
    </section>

    <!-- OC Assessment Section -->
    <section id="assessment" class="py-20">
        <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-3xl font-bold text-center mb-12">Free Orange County Assessment</h2>
            <div class="bg-white p-8 rounded-lg shadow-lg">
                <form class="space-y-6">
                    <div class="grid md:grid-cols-2 gap-6">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">First Name</label>
                            <input type="text" class="w-full px-3 py-2 border border-gray-300 rounded-md" required>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Last Name</label>
                            <input type="text" class="w-full px-3 py-2 border border-gray-300 rounded-md" required>
                        </div>
                    </div>
                    <div class="grid md:grid-cols-2 gap-6">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Email</label>
                            <input type="email" class="w-full px-3 py-2 border border-gray-300 rounded-md" required>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Phone</label>
                            <input type="tel" class="w-full px-3 py-2 border border-gray-300 rounded-md" required>
                        </div>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Preferred OC Area</label>
                        <select class="w-full px-3 py-2 border border-gray-300 rounded-md">
                            <option>Newport Beach</option>
                            <option>Irvine</option>
                            <option>Huntington Beach</option>
                            <option>Laguna Beach</option>
                            <option>Costa Mesa</option>
                            <option>Fullerton</option>
                            <option>Other OC Area</option>
                        </select>
                    </div>
                    <div>
                        <label class="block text-sm font-medium text-gray-700 mb-2">Care Type Needed</label>
                        <select class="w-full px-3 py-2 border border-gray-300 rounded-md">
                            <option>Assisted Living</option>
                            <option>Memory Care</option>
                            <option>Independent Living</option>
                            <option>Not Sure</option>
                        </select>
                    </div>
                    <div class="text-center">
                        <button type="submit" class="cta-button text-lg px-8 py-4">
                            Get Free OC Assessment
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </section>

    <!-- OC About Section -->
    <section id="about" class="py-20 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-2 gap-12 items-center">
                <div>
                    <h2 class="text-3xl font-bold mb-6">Why Choose Senior Living Placement for Orange County?</h2>
                    <div class="space-y-4">
                        <div class="flex items-start">
                            <div class="flex-shrink-0 w-6 h-6 bg-green-500 rounded-full flex items-center justify-center mr-3 mt-1">
                                <span class="text-white text-sm">✓</span>
                            </div>
                            <div>
                                <h3 class="font-semibold">Local OC Expertise</h3>
                                <p class="text-gray-600">Deep knowledge of Orange County senior living market</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <div class="flex-shrink-0 w-6 h-6 bg-green-500 rounded-full flex items-center justify-center mr-3 mt-1">
                                <span class="text-white text-sm">✓</span>
                            </div>
                            <div>
                                <h3 class="font-semibold">200+ OC Communities</h3>
                                <p class="text-gray-600">Pre-screened facilities across Orange County</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <div class="flex-shrink-0 w-6 h-6 bg-green-500 rounded-full flex items-center justify-center mr-3 mt-1">
                                <span class="text-white text-sm">✓</span>
                            </div>
                            <div>
                                <h3 class="font-semibold">100% Free Service</h3>
                                <p class="text-gray-600">No hidden costs or obligations</p>
                            </div>
                        </div>
                        <div class="flex items-start">
                            <div class="flex-shrink-0 w-6 h-6 bg-green-500 rounded-full flex items-center justify-center mr-3 mt-1">
                                <span class="text-white text-sm">✓</span>
                            </div>
                            <div>
                                <h3 class="font-semibold">Personal OC Tours</h3>
                                <p class="text-gray-600">Accompany you on facility visits in Orange County</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="bg-white p-8 rounded-lg shadow-sm">
                    <h3 class="text-xl font-semibold mb-4">Orange County Senior Living Expertise</h3>
                    <p class="text-gray-600 mb-4">
                        Since 2014, we've helped thousands of Orange County families find the perfect senior living solution. 
                        Our local expertise covers every neighborhood from Newport Beach to Irvine to Huntington Beach.
                    </p>
                    <p class="text-gray-600">
                        We understand the unique needs of OC families and the diverse senior living options available 
                        throughout Orange County. From luxury communities to affordable options, we'll find the 
                        perfect match for your family.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- OC Testimonials Section -->
    <section class="py-20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-3xl font-bold text-center mb-12">What Orange County Families Say</h2>
            <div class="grid md:grid-cols-3 gap-8">
                <div class="testimonial-card">
                    <p class="text-gray-600 mb-4">
                        "Senior Living Placement helped us find the perfect memory care facility in Newport Beach. 
                        They knew every detail about the OC market and made the process so smooth."
                    </p>
                    <div class="flex items-center">
                        <div class="w-12 h-12 bg-gray-300 rounded-full mr-4"></div>
                        <div>
                            <p class="font-semibold">Sarah M.</p>
                            <p class="text-sm text-gray-500">Newport Beach, OC</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <p class="text-gray-600 mb-4">
                        "The free OC assessment was incredibly helpful. They matched us with exactly what we needed 
                        in Irvine and saved us months of research."
                    </p>
                    <div class="flex items-center">
                        <div class="w-12 h-12 bg-gray-300 rounded-full mr-4"></div>
                        <div>
                            <p class="font-semibold">Michael R.</p>
                            <p class="text-sm text-gray-500">Irvine, OC</p>
                        </div>
                    </div>
                </div>
                <div class="testimonial-card">
                    <p class="text-gray-600 mb-4">
                        "Professional, caring, and completely free. They found us an affordable assisted living 
                        community in Huntington Beach that exceeded our expectations."
                    </p>
                    <div class="flex items-center">
                        <div class="w-12 h-12 bg-gray-300 rounded-full mr-4"></div>
                        <div>
                            <p class="font-semibold">Jennifer L.</p>
                            <p class="text-sm text-gray-500">Huntington Beach, OC</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- OC Contact Section -->
    <section id="contact" class="py-20 bg-gray-50">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <h2 class="text-3xl font-bold text-center mb-12">Contact Orange County Senior Living Placement</h2>
            <div class="grid md:grid-cols-2 gap-12">
                <div>
                    <h3 class="text-xl font-semibold mb-4">Get in Touch</h3>
                    <div class="space-y-4">
                        <div class="flex items-center">
                            <span class="text-primary mr-3">📞</span>
                            <span>(818) 422-5232</span>
                        </div>
                        <div class="flex items-center">
                            <span class="text-primary mr-3">📧</span>
                            <span>contact@seniorlivingplacement.com</span>
                        </div>
                        <div class="flex items-center">
                            <span class="text-primary mr-3">📍</span>
                            <span>Serving Orange County since 2014</span>
                        </div>
                    </div>
                    <div class="mt-8">
                        <h4 class="font-semibold mb-2">Orange County Service Areas:</h4>
                        <ul class="text-gray-600 space-y-1">
                            <li>• Newport Beach</li>
                            <li>• Irvine</li>
                            <li>• Huntington Beach</li>
                            <li>• Laguna Beach</li>
                            <li>• Costa Mesa</li>
                            <li>• Fullerton</li>
                            <li>• And all Orange County</li>
                        </ul>
                    </div>
                </div>
                <div class="bg-white p-8 rounded-lg shadow-sm">
                    <h3 class="text-xl font-semibold mb-4">Send us a Message</h3>
                    <form class="space-y-4">
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Name</label>
                            <input type="text" class="w-full px-3 py-2 border border-gray-300 rounded-md" required>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Email</label>
                            <input type="email" class="w-full px-3 py-2 border border-gray-300 rounded-md" required>
                        </div>
                        <div>
                            <label class="block text-sm font-medium text-gray-700 mb-2">Message</label>
                            <textarea rows="4" class="w-full px-3 py-2 border border-gray-300 rounded-md" required></textarea>
                        </div>
                        <button type="submit" class="cta-button w-full">
                            Send Message
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-12">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="grid md:grid-cols-4 gap-8">
                <div>
                    <h3 class="text-xl font-bold mb-4">Senior Living Placement</h3>
                    <p class="text-gray-300">
                        Helping Orange County families find the perfect senior living solution since 2014.
                    </p>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">OC Services</h4>
                    <ul class="space-y-2 text-gray-300">
                        <li><a href="#" class="hover:text-white">OC Assisted Living</a></li>
                        <li><a href="#" class="hover:text-white">OC Memory Care</a></li>
                        <li><a href="#" class="hover:text-white">OC Independent Living</a></li>
                        <li><a href="#" class="hover:text-white">Free OC Assessment</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">OC Areas Served</h4>
                    <ul class="space-y-2 text-gray-300">
                        <li>Newport Beach</li>
                        <li>Irvine</li>
                        <li>Huntington Beach</li>
                        <li>Laguna Beach</li>
                        <li>All Orange County</li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-4">Contact</h4>
                    <ul class="space-y-2 text-gray-300">
                        <li>(818) 422-5232</li>
                        <li>contact@seniorlivingplacement.com</li>
                        <li>Free Service</li>
                        <li>Licensed RCFE</li>
                    </ul>
                </div>
            </div>
            <div class="border-t border-gray-700 mt-8 pt-8 text-center text-gray-300">
                <p>&copy; 2024 Senior Living Placement. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- JavaScript for interactivity -->
    <script>
        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Form submission handling
        document.querySelectorAll('form').forEach(form => {
            form.addEventListener('submit', function(e) {
                e.preventDefault();
                // Add your form submission logic here
                alert('Thank you! We\'ll be in touch soon with your Orange County senior living options.');
            });
        });
    </script>
</body>
</html> 