<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO Meta Tags -->
    <title>Senior Living Placement California - Free Expert Guidance Since 2014</title>
    <meta name="description" content="Get personalized recommendations for assisted living, memory care, and senior housing in California. Free 3-minute assessment connects you with top-rated senior care facilities. 50,000+ families served.">
    <meta name="keywords" content="senior living placement California, assisted living placement California, memory care placement California, senior placement agency California, senior living advisor California">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="Senior Living Placement California - Free Expert Guidance">
    <meta property="og:description" content="Get personalized recommendations for assisted living, memory care, and senior housing in California. Free service since 2014.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://seniorlivingplacement.com">
    <meta property="og:image" content="https://seniorlivingplacement.com/og-image.jpg">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Senior Living Placement California">
    <meta name="twitter:description" content="Free expert guidance for senior living placement in California">
    
    <!-- Local Business Schema -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "LocalBusiness",
      "name": "Senior Living Placement",
      "description": "Senior living placement services in California",
      "url": "https://seniorlivingplacement.com",
      "telephone": "+1-818-422-5232",
      "address": {
        "@type": "PostalAddress",
        "addressRegion": "CA",
        "addressCountry": "US"
      },
      "geo": {
        "@type": "GeoCoordinates",
        "latitude": "34.0522",
        "longitude": "-118.2437"
      },
      "areaServed": [
        {
          "@type": "State",
          "name": "California"
        }
      ],
      "serviceType": "Senior Living Placement",
      "priceRange": "Free",
      "openingHours": "Mo-Su 00:00-23:59"
    }
    </script>
    
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-XXXXXXXXXX');
    </script>
    
    <!-- Preload Critical Resources -->
    <link rel="preload" href="/fonts/inter-var.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="preload" href="/css/tailwind.css" as="style">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://seniorlivingplacement.com">
    
    <!-- Robots Meta -->
    <meta name="robots" content="index, follow">
    <meta name="author" content="Senior Living Placement">
    
    <!-- Performance Optimizations -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#1e40af">
</head>
<body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    
    <!-- Structured Data for Organization -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Senior Living Placement",
      "url": "https://seniorlivingplacement.com",
      "logo": "https://seniorlivingplacement.com/logo.png",
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+1-818-422-5232",
        "contactType": "customer service",
        "availableLanguage": "English"
      },
      "sameAs": [
        "https://www.facebook.com/seniorlivingplacement",
        "https://www.linkedin.com/company/senior-living-placement"
      ]
    }
    </script>
</body>
</html> 